<!DOCTYPE html>
<html lang="en">
<head>
    <title>Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            margin: 0 auto;
            padding: 20px;
        }

        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Client</h1>
<div class="container">

    <a href="purchases" class="button">Go to Purchases</a>

    <a href="requests" class="button">Go to Requests</a>

    <a href="drugs" class="button">Go to Drugs</a>

    <a href="drug-prices" class="button">Go to Drug price</a>

    <a href="manufacturer" class="button">Go to Manufacturers</a>

    <a href="producing-country" class="button">Go to Producing country</a>

    <a href="measure-units" class="button">Go to Measure units</a>

    <a href="drugstores" class="button">Go to Drugstores</a>

    <a href="streets" class="button">Go to Streets</a>

    <a href="cities" class="button">Go to Cities</a>

</div>
</body>
</html>